# Azuevento

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  build.sh  docker-compose.yml  recreate-db.ps1  recreate-db.sh  render.yaml
eventos-comunitarios-api/: Dockerfile  README_SWAGGER.md  build.gradle  compile-output.txt  settings.gradle
eventos-comunitarios-api/src/main/java/ec/edu/ucuenca/eventos/: EventosComunitariosApiApplication.java
eventos-comunitarios-api/src/main/java/ec/edu/ucuenca/eventos/config/: OpenApiConfig.java
eventos-comunitarios-api/src/main/java/ec/edu/ucuenca/eventos/controller/: AuthController.java  CategoryController.java  CommentController.java  EventController.java  FavoriteController.java  ParticipantController.java  RatingController.java  UserController.java
eventos-comunitarios-api/src/main/java/ec/edu/ucuenca/eventos/dto/: AttendanceItemResponse.java  AuthResponse.java  CheckinRequest.java  CheckinResponse.java  CommentRequest.java  CommentResponse.java  EventRequest.java  EventResponse.java  LoginRequest.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java  TicketResponse.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
eventos-comunitarios-api/src/main/java/ec/edu/ucuenca/eventos/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  (+2 more)
eventos-comunitarios-api/src/main/resources/: application.properties  data-sample.sql
eventos-comunitarios-api/src/test/java/ec/edu/ucuenca/eventos/: EventosComunitariosApiApplicationTests.java
(+88 files in other folders)
